{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "office-system",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["run.py"],
      "port": 5000
    },
    {
      "name": "office-system-stubbed",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["run_stubbed.py"],
      "port": 5057
    }
  ]
}
